{
    "json.schemas": [
        {
            "fileMatch": [
                "/assets/resource/**/*.json",
                "/install/resource/**/*.json"
            ],
            "url": "/tools/pipeline.schema.json"
        },
        {
            "fileMatch": [
                "/assets/interface.json",
                "/install/interface.json"
            ],
            "url": "/tools/interface.schema.json"
        },
        {
            "fileMatch": [
                "/install/config/maa_pi_config.json"
            ],
            "url": "/tools/interface_config.schema.json"
        }
    ],
    "[json]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize"
    },
    "[python]": {
        "editor.defaultFormatter": "mikoz.black-py"
    },
    // ====== 新增的 Python 路径配置 ======
    "python.analysis.extraPaths": [
        "agent"  // 添加项目中的 agent 目录到解析路径
    ],
    "python.autoComplete.extraPaths": [
        "agent"  // 确保自动补全能识别 agent 目录
    ]
}